{
  "name": "cointax",
  "version": "2.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel ./*.html --port 3333 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jajo21/cointax.git"
  },
  "keywords": [],
  "author": "Cointax by Johannes Jakobsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jajo21/cointax/issues"
  },
  "homepage": "https://github.com/jajo21/cointax#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "localbase": "^0.7.5",
    "nanoid": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^6.3.0"
  }
}
